* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
  background-color: #fff;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
}

img {
  vertical-align: middle;
  border-style: none;
}

.icon-user, .icon-search {
  width: 32px;
  height: 32px;
}

.layout-header {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 1020;
  padding: 15px 0;
  width: 100%;
  max-width: 100vw;
}

.layout-header .container { 
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px; 
}

.container{
  max-width: 1000px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.layout-header .logotypes {
  display: flex;
  align-items: center;
  gap: 15px; 
}

.layout-header .logotypes img {
  height: 8vh;
  width: auto;
}

.main-menu{
  display: flex;
  flex-wrap: wrap;
}

.main-menu ul {
  display: flex;
  list-style-type: none;
  gap: 20px;
  margin-bottom: 0;
}

.main-menu a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px;
}

.main-menu a:hover {
  color: #c8252b;
  border-radius: 5px;
}

.aux-menu{
  display: flex;
  flex-wrap: wrap;
}

.aux-menu ul {
  display: flex;
  list-style-type: none;
  gap: 15px;
  margin-bottom: 0;
}

.aux-menu a {
  text-decoration: none;
  color: #333;
}

/* Иконки в дополнительном меню */
.icon-user, .icon-search {
  width: 32px; 
  height: 32px;
}

/* Стиль для дропдаун меню */
.dropdown {
  position: relative;
}

.dropdown button {
  background-color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  color: #333;
  font-weight: bold;
  font-size:medium;
}

/* Стиль для выпадающего контента */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  font-size: small;
  padding: 5px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

/* Отображение выпадающего меню при наведении */
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown button:hover{
  color: #c8252b;
}





/* Общие стили для футера */
.layout-footer {
  background-color: #333; /* Темный фон */
  color: #fff; /* Белый текст */
  padding: 40px 0; /* Отступы внутри футера */
  text-align: center; /* Центрирование текста */
  font-size: 14px;
  margin-top: auto;
}

.layout-footer .container {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap; /* Позволяет блокам переноситься на новую строку при малых экранах */
  justify-content: space-between;
  align-items: flex-start;
}

.footer-section {
  flex: 1;
  min-width: 200px; /* Минимальная ширина для каждого блока */
  margin-bottom: 20px;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #c8252b; /* Заголовки выделены цветом */
}

.footer-section p {
  margin: 5px 0;
}

/* Стили для социальных сетей */
.icon-social {
  width: 24px;
  height: 24px;
  margin: 0 10px;
  transition: all 0.3s ease;
}

.icon-social:hover {
  transform: scale(1.2); /* Увеличение при наведении */
}

/* Копирайт */
.copyright {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
  color: #aaa;
}



/* Главная область (main) */
main {
  display: block;
  margin-bottom: 10px;
  padding: 0; /* Убираем отступы, чтобы контейнер не сдвигался */
  width: 100%; /* Ширина в 100% от родительского контейнера */
}

.layout-main{
  flex: 1;
}

section {
  display: block;
}

.card-panel{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 0;
}

.card-panel .card-header {
  background: 0 0;
  border-bottom: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-items: stretch;
  align-items: center;
}

.card-header h2{
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #c8242a;
  padding: 4px 0;
  margin-right: 15px;
  border-bottom: 3px solid #e6e6e6;
} 

.card-panel .card-header .show-all {
  color: #000;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}

.card-panel .card-header .show-all:before {
  content: "/";
  color: #e6e6e6;
  padding-right: 15px;
}

.card-header a{
  font-size: small;
}

a {
  background-color: transparent;
}

.card-panel .card-body {
  padding: 15px 0;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.announce-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.announce-list .list-item {
  display: flex;
  flex-direction: column;
  flex: 1 1 30%;  
  margin-bottom: 30px;
  box-sizing: border-box;
}


.announce-list .list-item .image {
  position: relative;
  width: 100%;
  padding-top: 75%; 
  overflow: hidden;
}

.announce-list .list-item .image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.announce-list .list-item a {
  color: inherit;
}

.announce-list .list-item .announce {
  padding-top: 0px;
}

.announce-list .list-item .props {
  margin-top: 5px;
  margin-bottom: 15px;
  color: #737373;
  font-size: 90%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
}

.announce-list .list-item .props .prop {
  margin-right: 15px;
}

.announce-list .list-item .props .prop:last-child {
  margin-right: 0;
}

.announce-list .list-item .props .prop.pull-right {
  margin-left: auto;
  visibility: hidden;
}

.announce-list .list-item .props .prop.time, .announce-list .list-item .props .prop.views {
  white-space: nowrap;
}

.announce-list.normal .list-item .title:last-child {
  margin-bottom: 0;
}

.announce-list.normal .list-item .title {
  margin-bottom: 15px;
}
.announce-list .list-item .announce .title {
  font-weight: 700;
}

.announce-list .list-item a {
  color: inherit;
}

a {
  color: #c8242a;
  text-decoration: none;
  background-color: transparent;
}

.announce-list.medium .list-item .announce .lead:last-child {
  margin-bottom: 0;
}
.announce-list.medium .list-item .announce .lead {
  font-size: 90%;
}
.announce-list .list-item .announce .lead {
  font-size: 1rem;
}
.lead {
  font-size: 1.25rem;
  font-weight: 300;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.icon-calendar,
.icon-eye {
  width: 20px;
  height: 20px;
}

.icon-eye{
  visibility: hidden;
}




/* страница новости*/
.card-panel .card-header h1{
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #c8242a;
  padding: 4px 0;
  margin-right: 15px;
  border-bottom: 3px solid #e6e6e6;
}

.announce-list.super-wide .list-item {
  display: flex;
  flex-direction: column;
  flex: 1 1 100%;
  max-width: 100%;
}

.announce-list.super-wide .list-item .wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.announce-list.super-wide .list-item .image{
  position: relative;
  width: calc(100% / 3 - 30px / 4);
  padding-top: 15%;
  height: 230px;
  /* max-height: 230px; */
  overflow: hidden;
  margin-bottom: 10px;
}

.announce-list.super-wide .list-item .image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.announce-list.super-wide .list-item .announce {
  width: calc(100% / 3* 2 + 30px / 4);
  padding-left: 30px;
}

.announce-list .list-item .props .prop .author {
  margin-right: 10px;
}

.announce-list .list-item .props .prop.authors{
  display: flex;
  flex-wrap: wrap;
}

.announce-list.single-column .list-item {
  width: 100%;
  margin-bottom: 0;
}

/* .announce-list.super-wide.single-column {
  display: flex;
  flex-direction: column; 
  gap: 20px; 
} */

.announce-list.super-wide .list-item .props-wrapper .props-wide {
  margin-top: 0;
}

.announce-list.super-wide .list-item .props:last-child{
  margin-bottom: 0;
}

.card-panel .card-footer {
  background: 0 0;
}

.card-footer:last-child {
  border-radius: 0;
}

.card-footer {
  padding: .75rem 1.25rem;
  background-color: rgba(0, 0, 0, .03);
  border-top: 2px solid #737373;
}

.justify-content-center {
  justify-content: center !important;
}

.flex-wrap {
  flex-wrap: wrap !important;
}

.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: 0;
}

.pagination .page-item.disabled .page-link {
  background: #e6e6e6;
}
.pagination .page-item .page-link {
  color: #737373;
  padding: 10px;
  border: 3px solid #e6e6e6;
  margin: 4px;
}

.page-item.disabled .page-link {
  color: #6c757d;
  pointer-events: none;
  cursor: auto;
  background-color: #fff;
  border-color: #dee2e6;
}
.page-item:first-child .page-link {
  margin-left: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.pagination .page-item.active .page-link {
  font-weight: 700;
  color: #000;
  background: 0 0;
  border: 3px solid #c8242a;
}

.pagination .page-item .page-link {
  color: #737373;
  padding: 10px;
  border: 3px solid #e6e6e6;
  margin: 4px;
}

ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
}

*, ::after, ::before {
  box-sizing: border-box;
}

.search-form {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

.form-input {
  width: 100%;
  padding: 3px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.form-input:focus {
  border-color: red;
}

.form-error {
  color: red;
  font-size: 14px;
  display: block;
  margin-top: 5px;
}

.search-options, .sort-options {
  border: none;
  margin-bottom: 20px;
}

.form-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.search-label, .sort-label {
  display: block;
  margin-bottom: 10px;
}

.search-radio, .sort-radio {
  margin-right: 10px;
}

.submit-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #c8252b;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #B71C1C;
}

h1 {
  font-weight: 700;
  text-transform: uppercase;
  color: #c8242a;
}

.article{
  margin-bottom: 30px;
}

article {
  display: block;
}

.article .props {
  margin-bottom: 15px;
  color: #737373;
  font-size: 90%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

figure.responsive-image {
  display: block;
  padding: 0;
  margin: 0 0 15px 0;
  background: #e6e6e6;
  float: none;
  clear: both;
}

figure.responsive-image.align-left {
  max-width: calc(50% - 30px);
  min-width: calc(50% - 30px);
  float: left;
  clear: left;
  margin-left: 0;
  margin-right: 30px;
}

figure.responsive-image .figure-content a {
  margin: 0 auto;
}

figure.responsive-image .figure-content img {
  max-width: 100%;
  height: auto;
  min-width: 100%;
  margin: 0;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

b, strong {
  font-weight: bolder;
}

.article .props .prop.pull-right {
  margin-left: auto;
}

.news-body p, .article-body p{
  text-align: justify;
}

.btn-edit, .btn-logout, .btn-create {
  display: inline-block;
  padding: 10px 15px;
  background-color: #c8252b;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin: 0px 10px 20px 0px;
}

.btn-submit{
  display: inline-block;
  padding: 10px 15px;
  background-color: #c8252b;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  border: 0px;
  font-size: 1rem;
}

.btn-edit:hover, .btn-logout:hover, .btn-create:hover, .btn-submit:hover {
  background-color: #be2429;
}

.profile-actions{
  margin-top: 10px;
}

.profile-left {
  flex: 0 0 300px; /* ширина аватара фиксированная */
  margin-right: 20px; /* отступ между аватаром и правой колонкой */
}

.profile-avatar {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%; 
  border: 2px solid #ddd; 
}

.profile-right {
  flex: 1;
}

.card-body.single-column.wide {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.autorised{
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid transparent;
}

.autorised:hover{
  border-color:#c8252b;
}

#lang{
  visibility: hidden;
}

.create-form label {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  display: inline-block;
  color: #c8252b;
}

.create-form input[type="text"],
.create-form input[type="url"],
.create-form textarea,
.create-form select,
.create-form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

.create-form textarea{
  resize: vertical;
  min-height: 150px;
}

.create-form p{
  margin-bottom: 0px;
}

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #f2dede;
  border-radius: 4px;
  background-color: #f9d6d5;
  color: #a94442;
}

.alert-danger {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
}

.alert p {
  margin: 0px;
}

#lang {
  display: none !important;
}

@media (max-width: 724px) {
  .announce-list .list-item {
    flex: 1 1 100%; 
    max-width: 100%; 
  }

  .container{
    max-width: 500px;
  }

  .aux-menu ul, .main-menu ul{
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
  }

  .announce-list.super-wide .list-item .wrapper {
    flex-direction: column;
  }

  .announce-list.super-wide .list-item .image{
    width: 100%;
    padding-top: 30%;
    height: 300px;
    max-height: 300px;
  }

  .announce-list.super-wide .list-item .announce {
    width: 100%;
    padding-left: 0;
  }

  .card-body.single-column.wide {
    flex-direction: column;
  }

  figure.responsive-image.align-left {
    max-width: 100%;
    min-width: 100%;
    margin-right: 0;
    clear: both;
    float: none;
  }

  .layout-footer .container {
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 724px) {
  .announce-list.three-column .list-item {
    flex: 1 1 48.8%;
    max-width: 48.8%;
  }

  .container {
    max-width: 700px;
  }
}

@media (min-width: 1024px){
  .announce-list.three-column .list-item {
    flex: 1 1 32.3%;
    max-width: 32.3%;
  }

  .container{
    max-width: 1000px;
  }
}

@media (max-width: 424px) {
  .layout-header .logotypes .logo-textual {
      display: none;
  }
}

@media (max-width: 246px){
  .hidden-md-down {
    display: none !important;
  }
}

@media (max-width: 345px) {
  .card-panel .card-header .show-all {
      display: none;
  }
}

